<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/artikel.css" rel="stylesheet">

    <title>Verhalen voor onderweg</title>
</head>

<!-- body -->

<body>

    <header>

        <nav>

            <ul id="search">

                <li>
                    <a href="inlogscherm.html"> <img id="profile" src="Assets/gebruikericon.png" alt="profilebutton">
                    </a>
                </li>

                <li>
                    <a href="inlogscherm.html"> <img class="boek" id="profile" src="Assets/melding.jpg" alt="profilebutton">
                    </a>
                </li>

                <li>

                    <label for="searching"> <img id="search" src="Assets/searchicon.png" alt="searchbutton">
                    </label>
                </li>


            </ul>

            <a href="index.html">
                <h1>NS Verhalen voor onderweg</h1>
            </a>

            <form action="/">
                <input type="text" id="searching" alt="searchbar">
                <button>Ga ></button>
            </form>
        </nav>
    </header>
    <main id="kinderboek">

    </main>
    <section>
        <p>
            Vond je het een goed verhaal? Geef dit verhaal dan een hartje!
        </p>
        <a href="artikelblind.html" id="meerlezen"> Meer lezen?  ></a>

        <footer>
            <p>3 keer leuk gevonden</p>
            <a href="inlogscherm.html"> <img id="heart" src="Assets/hearticon.png" alt="hearticon"></a>
            <a href="inlogscherm.html"> <img id="add" src="Assets/plusicon.png" alt="addicon"></a>

        </footer>
    </section>

</body>

</html>
