<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/Projectweb/css/main.css" rel="stylesheet">
    <link href="/Projectweb/css/header.css" rel="stylesheet">
    <title>Verhalen voor onderweg</title>
</head>

<!-- body -->

<body>

    <header>

        <nav>

            <ul id="search">

                <li>
                    <a href="/Projectweb/inlogscherm.html"> <img id="profile" src="/Projectweb/Assets/gebruikericon.png" alt="profilebutton">
                    </a>
                </li>

                <li>
                    <a href=""> <img id="search" src="/Projectweb/Assets/searchicon.png" alt="searchbutton"></a>
                </li>


            </ul>


            <h1>Verhalen website</h1>
            <form action="/">
                <label for="searching">Zoeken</label>
                <input type="text" id="searching">
                <button>Ga!</button>
            </form>
        </nav>
    </header>
    <img id="reading" src="Assets/grandma2.png">
    <main>

        <nav>
            <ul id="onze suggesties">
                <li>
                    <a href="">Onze suggesties</a>
                </li>
            </ul>
            <ul id="willekeurig verhaal">
                <li>
                    <a href="">Willekeurige verhalen</a>
                </li>
            </ul>
            <ul id="vrienden">
                <li>
                    <a href="">Mijn vrienden</a>
                </li>
            </ul>
        </nav>


        <a href="#submenu">Sorteren > </a>

        <ul id="submenu">

            <li><a href="">Meeste likes</a></li>
            <li><a href="">Minste likes</a></li>
            <li><a href="">Meeste aantal woorden</a></li>
            <li><a href="">Minste aantal woorden</a></li>

        </ul>

        <section>
            <article>
                <h3>Alzheimer</h3>
                <p>Ik stap uit, euh… Hoe heet het? Zo’n vervoersdinges op wielen. Van de gemeente. Wit met blauw. Kom. Lijn 12. Of was het 21? Ik weet het niet. Ik stap uit en loop achter een wagentje aan. Van wie is dat wagentje? Ik weet het niet. Ik kijk in het wagentje. Er ligt een ventje...</p>


                <footer>
                    <p>23 keer leuk gevonden</p>
                    <a href="/Projectweb/inlogscherm.html"> <img id="heart" src="/Projectweb/Assets/hearticon.png" alt="hearticon"></a>
                    <a href="/Projectweb/inlogscherm.html"> <img id="add" src="/Projectweb/Assets/plusicon.png" alt="addicon"></a>

                </footer>

                <a href="/Projectweb/artikelalzheimer.html" id="leesverder">Lees verder ></a>

            </article>
            <article>
                <h3>Alzheimer</h3>
                <p>Ik stap uit, euh… Hoe heet het? Zo’n vervoersdinges op wielen. Van de gemeente. Wit met blauw. Kom. Lijn 12. Of was het 21? Ik weet het niet. Ik stap uit en loop achter een wagentje aan. Van wie is dat wagentje? Ik weet het niet. Ik kijk in het wagentje. Er ligt een ventje...</p>


                <footer>
                    <p>44 keer leuk gevonden</p>
                    <a href="/Projectweb/inlogscherm.html"> <img id="heart" src="/Projectweb/Assets/hearticon.png" alt="hearticon"></a>
                    <a href="/Projectweb/inlogscherm.html"> <img id="add" src="/Projectweb/Assets/plusicon.png" alt="addicon"></a>

                </footer>

                <a href="/Projectweb/artikelalzheimer.html" id="leesverder">Lees verder ></a>

            </article>
            <article>
                <h3>Blind</h3>
                <p>Piepende remmen, bus 21 komt tot stilstand. De stem van de buschauffeur, naar mij gericht, zakelijk, niet vriendelijk, niet onvriendelijk: ‘Centraal Station, eindhalte’. Het sissende geluid van busdeuren die open gaan. Mensen drommen naar buiten. Voorzichtig vind ik mijn weg naar de uitgang en stap uit.</p>

                <footer>
                    <p>12 keer leuk gevonden</p>
                    <a href="/Projectweb/inlogscherm.html"> <img id="heart" src="/Projectweb/Assets/hearticon.png" alt="hearticon"></a>

                    <a href="/Projectweb/inlogscherm.html"> <img id="add" src="/Projectweb/Assets/plusicon.png" alt="addicon"></a>

                </footer>

                <a href="/Projectweb/artikelblind.html" id="leesverder">Lees verder ></a>


            </article>
            <article>
                <h3>Kinderboek</h3>
                <p>Kijk, daar gaat Max. Dag Max! Hij stapt uit de bus. Wat duwt hij daar vooruit? Jawel, een heuse kinderwagen! En wat voor één! Een groene! Zijn zoontje ligt er in te slapen. Die heeft gelukkig geen last van de kou. Want het is koud joh! Het regent een beetje en het waait flink. Alle...</p>

                <footer>
                    <p> 3 keer leuk gevonden</p>
                    <a href="/Projectweb/inlogscherm.html"> <img id="heart" src="/Projectweb/Assets/hearticon.png" alt="hearticon"></a>
                    <a href="/Projectweb/inlogscherm.html"> <img id="add" src="/Projectweb/Assets/plusicon.png" alt="addicon"></a>

                </footer>

                <a href="/Projectweb/artikelkinderboek.html" id="leesverder">Lees verder ></a>
            </article>
        </section>
    </main>
</body>

</html>
